src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon", href="./images/favicon-32x32.png", type="image/png")
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="./css/main.css")
    title Frontend Mentor | Article preview component

  body(class="min-vh-100 d-flex flex-column justify-content-between align-items-center pt-4")
    main(class="my-auto w-75 container rounded-lg overflow-hidden bg-white")
      div(class="row")
        div(class="col-md p-0 overflow-hidden bg-image")
        
        div(class="col d-flex flex-column justify-content-start mt-3")
          h1(class="article-title") Shift the overall look and feel by adding these wonderful touches to furniture in your home

          p(class="my-3") Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.

          div(class="row justify-content-between align-items-center flex-nowrap mt-auto" id="person-area")
            //- person area
            div(class="col-auto p-3 person-component")
              img(src="./images/avatar-michelle.jpg", alt="Michelle photo showing her face", class="avatar-image rounded-circle")

            div(class="col-auto p-3 mr-auto person-component")
              p(class="my-0 person-name-text") Michelle Appleton
              p(class="my-0 date-text") 28 Jun 2020

            //- share area
            div(class="col-auto p-3 share-component d-none"): p(class="my-0 share-text") SHARE

            div(class="col-auto p-3 mr-auto share-component d-none")
              a(href="#" class="mx-2"): i(class="fa fa-facebook-square")
              a(href="#" class="mx-2"): i(class="fa fa-twitter")
              a(href="#" class="mx-2"): i(class="fa fa-pinterest")

            //- share button
            div(class="col-auto p-3")
              button(type="button" class="border-0 rounded-circle share-button" id="share-button"): i(class="fa fa-share")

    footer(class="attribution my-2")
      small(class="d-block my-1 text-center") Challenge by 
        a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
        | .
       
      small(class="d-block my-1 text-center") Coded by 
        a(href="#") Jonathan Cantor
        | .

    //- jquery only for bootstrap
    script(src="./js/jquery.min.js")
    script(src="./js/popper.min.js")
    script(src="./js/bootstrap.min.js")
    script(src="./js/index.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" href="./images/favicon-32x32.png" type="image/png"/><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/main.css"/><title>Frontend Mentor | Article preview component</title></head><body class="min-vh-100 d-flex flex-column justify-content-between align-items-center pt-4"><main class="my-auto w-75 container rounded-lg overflow-hidden bg-white"><div class="row"><div class="col-md p-0 overflow-hidden bg-image"></div><div class="col d-flex flex-column justify-content-start mt-3"><h1 class="article-title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1><p class="my-3">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p><div class="row justify-content-between align-items-center flex-nowrap mt-auto" id="person-area"><div class="col-auto p-3 person-component"><img class="avatar-image rounded-circle" src="./images/avatar-michelle.jpg" alt="Michelle photo showing her face"/></div><div class="col-auto p-3 mr-auto person-component"><p class="my-0 person-name-text">Michelle Appleton</p><p class="my-0 date-text">28 Jun 2020</p></div><div class="col-auto p-3 share-component d-none"><p class="my-0 share-text">SHARE</p></div><div class="col-auto p-3 mr-auto share-component d-none"><a class="mx-2" href="#"><i class="fa fa-facebook-square"></i></a><a class="mx-2" href="#"><i class="fa fa-twitter"></i></a><a class="mx-2" href="#"><i class="fa fa-pinterest"></i></a></div><div class="col-auto p-3"><button class="border-0 rounded-circle share-button" type="button" id="share-button"><i class="fa fa-share"></i></button></div></div></div></div></main><footer class="attribution my-2"><small class="d-block my-1 text-center">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</small><small class="d-block my-1 text-center">Coded by <a href="#">Jonathan Cantor</a>.</small></footer><script src="./js/jquery.min.js"></script><script src="./js/popper.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/index.js"></script></body></html>
